﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BlueRedHackenbush", "BlueRedHackenbush\BlueRedHackenbush.vbproj", "{F85A25A9-0AF1-4E1E-A0A2-86881D51C1D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F85A25A9-0AF1-4E1E-A0A2-86881D51C1D3}.Debug|x86.ActiveCfg = Debug|x86
		{F85A25A9-0AF1-4E1E-A0A2-86881D51C1D3}.Debug|x86.Build.0 = Debug|x86
		{F85A25A9-0AF1-4E1E-A0A2-86881D51C1D3}.Release|x86.ActiveCfg = Release|x86
		{F85A25A9-0AF1-4E1E-A0A2-86881D51C1D3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
